# GeoKaab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/geokaab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/geokaab/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/geokaab/data/model/: Experience.kt  Location.kt  TypeExperience.kt
app/src/main/java/com/app/geokaab/data/repository/: ExperienceRepository.kt  ExperienceRepositoryImp.kt  LocationRepository.kt  LocationRepositoryImp.kt  TypeExperienceRepository.kt  TypeExperienceRepositoryImp.kt
app/src/main/java/com/app/geokaab/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/app/geokaab/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/app/geokaab/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/geokaab/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/app/geokaab/ui/type_experiences/: ExperienceDetailActivity.kt  ExperienceListingAdapter.kt  ExperienceViewModel.kt  ExperiencesFragment.kt  LocationViewModel.kt  MapsActivity.kt  MapsFragment.kt  TypeExperienceListingAdapter.kt  TypeExperienceViewModel.kt
app/src/main/java/com/app/geokaab/util/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/color/: bottom_item_background.xml
app/src/main/res/drawable/: black_rect_bg.xml  round_sheet.xml
app/src/main/res/layout/: activity_experience_detail.xml  activity_main.xml  activity_maps.xml  fragment_experiences.xml  fragment_maps.xml  item_experience_card.xml  item_type_experience.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/geokaab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
