<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/experiencesFragment">

    <fragment
        android:id="@+id/experiencesFragment"
        android:name="com.app.geokaab.ui.type_experiences.ExperiencesFragment"
        android:label="fragment_experiences"
        tools:layout="@layout/fragment_experiences" >
        <action
            android:id="@+id/action_experiencesFragment_to_experienceDetailActivity"
            app:destination="@id/experienceDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/experienceDetailActivity"
        android:name="com.app.geokaab.ui.type_experiences.ExperienceDetailActivity"
        android:label="activity_experience_detail"
        tools:layout="@layout/activity_experience_detail" />
</navigation>